// import "swiper/css";
// import { Swiper, SwiperSlide } from "swiper/react";
// import { Pagination } from "swiper/modules";

// const Benefits = () =>{
//   return (
//     <Swiper
//       speed={400}
//       resistanceRatio={0}
//       className="CurrHouseSlider"
//       grabCursor={true}
//       lazyPreloadPrevNext={1}
//       modules={[Pagination]}
//       pagination={{
//         clickable: true,
//       }}
//     >
      
//         <SwiperSlide >
//           <img src='' alt="" className="CurrHouseImage" loading="lazy" />
//           <div className="swiper-lazy-preloader"></div>
//         </SwiperSlide>
//         <SwiperSlide >
//           <img src='' alt="" className="CurrHouseImage" loading="lazy" />
//           <div className="swiper-lazy-preloader"></div>
//         </SwiperSlide>
//         <SwiperSlide >
//           <img src='' alt="" className="CurrHouseImage" loading="lazy" />
//           <div className="swiper-lazy-preloader"></div>
//         </SwiperSlide>
   
//     </Swiper>
//   );
// }
// export default Benefits









{isMobile ? (
          // Для мобільних пристроїв
        
      
      <div className="benefits__items">
        <div className="benefits__slider">
          <button className="slider__control slider__control--prev" onClick={prevSlide}>
            {/* SVG Icon */}
          </button>
          <div className="slider__slides"style={{
                transform: `translateX(-${currentIndex * (100 / itemsToShow)}%)`,
              }} {...handlers}>
            {groupedBenefits.map((group, index) => (
              <div key={index} className="slider__group">
                {group.map((benefit, i) => (
                  <div key={i} className="benefits__item benefits-item">
                    <div className="benefits-item__title">
                      <span>{index * itemsToShow + i + 1}</span> <p> {benefit.title}</p>
                    </div>
                    <div className="benefits-item__text">
                      {benefit.text}
                    </div>
                  </div>
                ))}
              </div>
            ))}
          
          <button className="slider__control slider__control--next" onClick={nextSlide}>
            {/* SVG Icon */}
          </button>
        </div>
      </div>
    </div>
        ) : (